<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:textColorPrimary="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Customer Details"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <!--Custom Views for ToolBar-->


    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/sort"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_sort_list"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"/>



   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/recyclerView"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/sort"/>


</androidx.constraintlayout.widget.ConstraintLayout>